<!DOCTYPE html>
<html>
<head>
	<title>장난감은 완벽하지 않는 게 더 좋아</title>
	<style type="text/css">
		body {margin: 0px; text-align: center; margin: auto; width: 800px; }
		.wrap {width: 800px;}
		h2 p {text-align: left; margin: 20px;}
		
		.sec1 {width: 800px; z-index: 2}
			.white {display: block; position: absolute; top:0px; opacity: 0.5;}
			.blue {display: block; position: absolute; top: 80px; opacity: 0.52;}
			
			.sec1 h2 {text-align: left; display: block; position: absolute; top: 150px;margin: 20px; color: white}
			.sec1 p {text-align: left; display: block; position: absolute; top: 190px; margin: 20px;color: white}
			.sec1 h1 {text-align: center; display: block; position: absolute; top: 510px; left: 470px;
			 margin: 20px;color:white; font-size: 100px; line-height: 150px; }

		.sec2 {width: 800px;display: block; position: absolute; top: 1100px;}
			.black {display: block; position: absolute; top: 10px; opacity: 0.78; width: 800px;}
			
			.sec2 h2 {text-align: left; display: block; position: absolute; top: 450px;margin: 20px; color: #bcbaba;z-index: 1}
			.sec2 p {text-align: left; display: block; position: absolute; top: 490px; margin: 20px;color: #bcbaba; line-height: 30px;;z-index: 1}

		.sec3 {width: 800px;display: block; position: absolute; top: 1500px;}
			.sad {display: block; position: absolute; top: 610px;left: 40px; z-index: 2;}
			.happy{display: block; position: absolute; top: 610px;left: 40px; z-index: 1;}
		.rocket{display: block; position: absolute; top: 300px;left: 200px;}
			.car{display: block; position: absolute; top: 1800px;right:30px;}
			.tank{display: block; position: absolute; top: 600px;right:0px;opacity: 0.7;}
			.boy2 {display: block; position: absolute; top: 550px;left:0px;}
			.robot{display: block; position: absolute; top: 1400px;left:50px; z-index:1} 
		
			.boy3 {display: block; position: absolute; top: 1800px;left:0px;opacity: 0.3;}
			.boy4 {display: block; position: absolute; top: 2100px;left:0px;z-index: 1}
			.tv {display: block; position: absolute; top: 2100px;right:0px;z-index: 1; height: 800px;}
			.textbox {float:right; width: 400px;text-align: left; color:#bcbaba;line-height: 30px;
			display: block; position: absolute; top: 1350px;right: 0; z-index: 2;}

		.sec4 {width: 800px; display: block; position: absolute; top: 4800px;}
			
		.sec5 {width: 800px; display: block; position: absolute; top: 6000px;}
			.textbox2 {float:left; width: 600px;text-align: left; color:white;line-height: 20px;
			display: block; position: absolute; top:200px;left: 0; z-index: 2; margin-left: 100px;}
			.babie {display: block; position: absolute;right: 20px;}
			.textbox3 {float:right; width: 400px;text-align: left; color:white;line-height: 30px;
			display: block; position: absolute; top: 1300px;right: 0; z-index: 2;}
			.boring {display: block; position: absolute; top: 1300px;left: 0;}

		.sec6 {width: 800px; display: block; position: absolute; top: 8200px;}
			.sec6 h2 {text-align: left; display: block; position: absolute; top: 30px;margin: 20px; color: white;z-index: 1}
			.sec6 p {text-align: left; display: block; position: absolute; top: 70px; margin: 20px;color:white; line-height: 30px;;z-index: 1}
			.lace {display: block; position: absolute; top: 340px;}

		.sec7 {width: 800px; display: block; position: absolute; top: 8500px;}
			.textbox4 {float:right; width: 400px;text-align: left; color:white;line-height: 30px;
			display: block; position: absolute; top: 200px;right: 0; z-index: 2;}
			.people {width: 800px;display: block; position: absolute; top: 200px;}

		footer {width: 800px; margin: 0;display: block; position: absolute; top: 10300px;}
		.green {display: block; position: absolute; top: 0px;opacity: 0.72;}
		footer p {display: block; position: absolute; top: 30px; color: white; text-align: center;right: 400px;}

	</style>
</head>
<body>
	<img src="car.png" class="car">
	<div class="wrap">
		<img src="rainbow.png">
		<img src="opacity50.png" class="white">
		
		<section class="sec1">
			<img src="opacity52.png" class="blue">
				<h2 >상상력</h2>
					<p>실제 경험하지 않은 현상이나 사물에 대하여 마음속으로 그려 보는 힘</p>
				<h2 style="top: 240px;">장난감</h2>
					<p style="top: 280px;">아이들이 가지고 노는 여러 가지 물건</p>
				<h1> 모모와 같이<br>
					장난감을<br>
				살펴보자 
				</h1>
		</section>
		
		<section class="sec2">
			<img src="opacity72.png" class="black">
			<img src="black.png" class="black" style="top: 400px;z-index: 1">
			<h2 >완벽한 장난감</h2>
					<p>세세한 부분까지 완벽하게 만들어진 완벽한 장난감</p>
					<p style="top: 530px;">- 바보 상자<br>
											- 세세한 부품까지 있는 것<br>
											- 똑같은 말만 반복하는 것
					</p>
			
		</section>

		<section class="sec3">
			<img src="boy.png">
			<img src="sad.png" class="sad">
			<img src="happy.png" class="happy">
			<img src="r.png" class="rocket">
			<img src="tank90.png" class="tank">
			<img src="boy2.png" class="boy2">
			<img src="robot.png" class="robot">
			<img src="carrobot.png" class="robot" style="top:1030px;left:0px;">
			<img src="boy3.png" class="boy3">
			<img src="boy4.png" class="boy4">
			<img src="tv.png" class="tv">
				<div class="textbox">
					<p>모모는 물론이고 모모의 친구들도<br> 
					가져 본 적 없는 아주 값비싼 장난감도<br> 
					있었다. 그런 장난감들은 아주 세세한<br> 
					부분까지 완벽하게 만들어져 있어서<br> 
					상상력을 발휘할 필요가 없었다.</p> 

					<p>그래서 아이들은 무엇에 홀린 듯이<br> 
					또는 그냥 못 견디게 지루해하며<br> 
					덜덜거리면서 돌아다니는 장난감<br> 
					흔들흔들 걸어다니는 장난감<br> 
					빙글빙글 돌면서 요란한 소리를<br> 
					내는 장난감 따위를 몇 시간이고<br> 
					우두커니 바라보았다. </p>
				</div>
		
		</section>

		<section class="sec4">
			<img src="babo.png">
		</section>


		<section class="sec5">
				<div class="textbox2">
					<p>"안녕, 난 비비걸이야. 완전한 인형이야."</p>
					<p>	"난 네 거야. 모두들 날 갖고 있는 널 부러워할 거야."</p>
					<p>	"난 더 많은 걸 갖고 싶어."</p>
					<p>	"안녕, 난 비비걸이야. 완전한 인형이야."</p>
					<p>	"난 네 거야. 모두들 날 갖고 있는 널 부러워할 거야."</p>
					<p>	"난 더 많은 걸 갖고 싶어."</p>
					<p>	"안녕, 난 비비걸이야. 완전한 인형이야."</p>
					<p>	"난 네 거야. 모두들 날 갖고 있는 널 부러워할 거야."</p>
					<p>	"난 더 많은 걸 갖고 싶어."</p>
					<p>	"안녕, 난 비비걸이야. 완전한 인형이야."</p>
					<p>	.</p>
					<p>	.</p>
					<p>	.</p>
					<p>	.</p>
					<p>	.</p>
				
				</div>
			<img src="babie.png" class="babie" style="z-index: 2">
			<img src="babie.png" class="babie" style="right: 40px;opacity: 0.7;z-index: 1">
			<img src="babie.png" class="babie" style="right: 60px;opacity: 0.5">
		

				<div class="textbox3">
					<p>모모는 다른 놀이를 해 보았지만<br>
						역시 실패했다. 차라리 인형이 아무 말도<br> 
						하지 않는 다면 모모가 인형 대신에<br>
						대답할 수 있을 테고, 그랬다면 아주<br> 
						재미있는 놀이를 할 수 있었을 것이다.</p>

					<p>	얼마 후, 모모는 지금까지 한 번도<br> 
						느껴보지 못한 기분에 사로잡혔다.<br> 
						처음 느끼는 기분이었기 때문에<br> 
						모모는 한참만에야 <br>
						그것이 지루함이라는 것을 깨달았다.
					</p>
				</div>
			<img src="boring.png" class="boring" style="opacity: 0.7">
			<img src="boringface.png" class="boring" style="left: 80px; top: 1320px;">
		</section>


		<section class="sec6">
			<img src="opacity52.png" style=" opacity: 0.52;">
			<h2 >완벽하지 않은 장난감</h2>
					<p>완벽하지 않지만 상상하는 대로 무엇이든 될 수 있는 장난감 </p>
					<P style="top: 110px;">
						흙<br>
						돌맹이<br>
						식탁보<br>
						공터<br>
						물감<br>
						나무막대기<br>
					</P>
			<img src="lace.png" class="lace">
		</section>

		<section class="sec7">
			<div class=" textbox4">
				<p>하지만 아무 생각도 떠오르지 않기<br> 
					때문에 결국 상자 몇 개, 찢어진<br>
					식탁보, 두더지가 쑤셔 놓은 흙더미<br>
					조약돌 한 줌만 있으면 되는 <br>
					옛 놀이로 다시 돌아오게 되었다.<br> 
					그런 놀이를 할 때면 <br>
					모든 것을 상상 할 수 있었다.</p>
			</div>
		<img src="people.png" class="people">
		</section>
	</div>
	<footer> 
		<img src="green.png" class="green">
		<p>모든 권리는 이아현에게 있습니다.</p>
	</footer>
</body>
</html>